# groceries

./: .gitignore
Groceries.Api/: Groceries.Api.csproj  Groceries.Api.sln  Program.cs  Startup.cs  SwaggerConfig.nswag  appsettings.Development.json  appsettings.json
Groceries.Api/Controllers/: GroceryController.cs
Groceries.Api/Properties/: launchSettings.json
Groceries.Client/: README.md  package-lock.json  package.json
Groceries.Client/aurelia_project/: aurelia.json
Groceries.Client/aurelia_project/environments/: dev.ts
Groceries.Client/src/: app.html  app.scss  app.ts  main.ts
Groceries.Client/src/resources/mongo/models/: grocery.ts
Groceries.Client/src/resources/value-converters/: random-class.ts
Groceries.Client/src/services/: app-service.ts  progress-service.ts
Groceries.Client/src/styles/: style.scss  style.variables.scss  styles.nprogress.scss
Groceries.Common/Constants/: GroceryActions.cs
Groceries.Common/Models/: GroceryDto.cs  UpdateGroceryDto.cs
Groceries.Data/: CodeGeneration.config  Groceries.Data.csproj
Groceries.Mongo/: app.js  package-lock.json  package.json
Groceries.Mongo/models/: Grocery.js
Groceries.Mongo/routes/: index.js
Groceries.Service/: Groceries.Service.csproj
Groceries.Service/AspNetCore/: AspNetCoreExtensions.cs
Groceries.Service/Mapper/: MapperProfile.cs
Groceries.Service/Services/: GroceryService.cs  NetCoreIdentityResolverService.cs
