<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Orbid.Dapper" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groceries.Common\Groceries.Common.csproj" />
    <ProjectReference Include="..\Groceries.Data\Groceries.Data.csproj" />
  </ItemGroup>

</Project>
